* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background: #d39e33;
}

body {
  margin: 0 auto;
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-areas: "profile timeLine";
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100vh;
  width: 1440px;
  align-items: center;
}

nav {
  padding: 64px;
  grid-area: timeLine;
  overflow-y: scroll;
  max-height: 800px;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 12px;
}

.memory h1 {
  font-size: 32px;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
}

.memory p {
  font-size: 18px;
  color: #bebebf;
}

aside {
  height: 800px;
  grid-area: profile;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("/assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100;
  max-height: 800px;
}

aside img:nth-child(2) {
  border-radius: 50%;
  width: 160px;
  height: 160px;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  text-align: center;
  font-size: 32px;
}

aside span {
  font-size: 12px;
  text-align: center;
  color: #9e9ea0;
}
